#########################............
#...............##......#............
#...............##......#............
#...............##......#............
#...............##......#............
#....................................
#...............##......#..........J.
#...............##......#............
#...............##......#............
#...............##......#............
#...............##......#............
#...............######.##............
#...............#....................
#...............#....................
#...............#....................
#...............#....................
###.#############....................
###.###########..#####.###...........
#.............#..#.......#...........
#.............#..#.......#...........
#............................T.......
#.............#..#.T.....#...........
#.............#..#.......#...........
#.............#..#.......#...........
###.###########..#.......#...........
...............H.#.......#...........
.................#.......#...........
.................#.......#...........
.................#.......#...........
.................#.......#...........
.................#.......#...........
.................#####.###.........A.
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
