#########################............
#...............##......#............
#...............##......#............
#...............##......#............
#...............##......#............
#....................................
#...............##......#..........J.
#...............##......#............
#...............##......#............
#...............##......#............
#...............##......#............
#...............######.##.....H......
#...............#....................
#...............#....................
#...............#......T.............
#...............#....................
###.#############....................
###.###########..#####.###...........
#.............#..#.......#...........
#.............#..#.......#...........
#....................................
#.............#T.#.......#...........
#.............#..#.......#...........
#.............#..#.......#...........
###.###########..#.......#...........
.................#.......#...........
.................#.......#...........
.................#.......#...........
.................#.......#...........
.................#.......#...........
.................#.......#...........
.................#####.###.........A.
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
