##################
#...............P#
#.......P........#
#.............P..#
#................#
#................#
#............T...#
#..H...........P.#
#................#
#.################
#.################
#................#
#.......J........#
#................#
#................#
#................#
#................#
#................#
#................#
#.################
#.################
#.......P........#
#................#
#................#
#................#
#............P...#
#................#
#.P..............#
#...P........A...#
#....T......P....#
#......P.........#
#................#
##################
