#######################################
#...##...##...##...##...##...##...##...#
#......................................#
#...##...##...##...##...##...##...##...#
###.####.####.##.#####.####.####.#####.#
###.####.####.##.#####.####.####.#####.#
#......................................#
#...##...##...##...##...##...##...##...#
#...##...##...##...##...##...##...##...#
###.####.####.##.#####.####.####.#####.#
###.####.####.##.#####.####.####.#####.#
#......................................#
#...##H..##...##...##...##...##...##...#
#...##...##...##...##...##...##...##...#
###.####.####.##.#####.####.####.#####.#
###.####.####.##.#####.####.####.#####.#
#...##.T.##...##...##...##...##...##...#
#......................................#
#...##...##..T##...##...##...##...##...#
###.####.####.##.#####.####.####.#####.#
###.####.####.##.#####.####.####.#####.#
#.....................A................#
#...##...##...##..J##...##...##...##...#
#...##...####.##...##...##...##...####.#
#...##...#.....#...##...##...##...#.....
##########.....####################.....
